<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>iOS实现Crash捕获与堆栈符号化 | Hexo</title>
  <meta name="description" content="在应用程序开发过程中，最棘手的问题莫过于crash。已经上线的crash无法看到崩溃现场，只能通过crash日志进行定位分析。通常情况下，可以使用苹果自带的crash log或者第三方的crash组件进行crash捕获。但是在一些场景下，需要我们手动实现crash捕获与符号化，比如开发SDK。 Crash捕获iOS端的crash分为两类，一类是NSException异常，另外一类是Signal信号">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS实现Crash捕获与堆栈符号化">
<meta property="og:url" content="http://worthyzhang.com/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/index.html">
<meta property="og:site_name">
<meta property="og:description" content="在应用程序开发过程中，最棘手的问题莫过于crash。已经上线的crash无法看到崩溃现场，只能通过crash日志进行定位分析。通常情况下，可以使用苹果自带的crash log或者第三方的crash组件进行crash捕获。但是在一些场景下，需要我们手动实现crash捕获与符号化，比如开发SDK。 Crash捕获iOS端的crash分为两类，一类是NSException异常，另外一类是Signal信号">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://worthyzhang.com/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/1240-20220108190223864.png">
<meta property="og:image" content="http://worthyzhang.com/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/1240-20220108190227482.png">
<meta property="og:image" content="http://worthyzhang.com/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/1240-20220108190232502.png">
<meta property="og:image" content="http://worthyzhang.com/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/1240-20220108190236441.png">
<meta property="og:image" content="http://worthyzhang.com/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/1240-20220108190239303.png">
<meta property="og:image" content="http://worthyzhang.com/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/1240-20220108190244655.png">
<meta property="article:published_time" content="2018-08-30T05:09:00.000Z">
<meta property="article:modified_time" content="2022-01-08T11:02:59.344Z">
<meta property="article:author" content="worthy zhang">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://worthyzhang.com/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/1240-20220108190223864.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://worthyzhang.com/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/index.html">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://worthyzhang.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Worthy Zhang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/worthyzhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/worthyzhang" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AV/" rel="tag">AV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AV/" style="font-size: 13px;">AV</a> <a href="/tags/iOS/" style="font-size: 14px;">iOS</a> <a href="/tags/macOS/" style="font-size: 13.5px;">macOS</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/22/macOS%E9%87%87%E9%9B%86-%E5%BD%95%E5%88%B6%E7%B3%BB%E7%BB%9F%E9%9F%B3%E9%A2%91%E6%95%B0%E6%8D%AE/" class="title">macOS采集/录制系统音频数据</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-22T11:14:10.000Z" itemprop="datePublished">2021-02-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/03/mp4%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E9%87%8D%E7%82%B9%E8%A7%A3%E6%9E%90/" class="title">mp4文件格式重点解析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-03T09:19:17.000Z" itemprop="datePublished">2019-04-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/" class="title">iOS实现Crash捕获与堆栈符号化</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-30T05:09:00.000Z" itemprop="datePublished">2018-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2018/03/10/iOS11%E7%A1%AC%E8%A7%A3VideoToolBox%E6%94%AF%E6%8C%81HEVC%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F/" class="title">iOS11硬解VideoToolBox支持HEVC视频格式</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-10T10:07:22.000Z" itemprop="datePublished">2018-03-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2017/05/10/macOS%E5%B8%B8%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="title">macOS常用开发工具</a>
              </p>
              <p class="item-date">
                <time datetime="2017-05-10T05:09:00.000Z" itemprop="datePublished">2017-05-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-iOS实现Crash捕获与堆栈符号化" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      iOS实现Crash捕获与堆栈符号化
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/" class="article-date">
	  <time datetime="2018-08-30T05:09:00.000Z" itemprop="datePublished">2018-08-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/iOS/" rel="tag">iOS</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在应用程序开发过程中，最棘手的问题莫过于crash。已经上线的crash无法看到崩溃现场，只能通过crash日志进行定位分析。通常情况下，可以使用苹果自带的crash log或者第三方的crash组件进行crash捕获。但是在一些场景下，需要我们手动实现crash捕获与符号化，比如开发SDK。</p>
<h1 id="Crash捕获"><a href="#Crash捕获" class="headerlink" title="Crash捕获"></a>Crash捕获</h1><p>iOS端的crash分为两类，一类是NSException异常，另外一类是Signal信号异常。这两类异常我们都可以通过注册相关函数来捕获，但是值得注意的是一个应用中如果注册了多个crash收集组件，必然会存在冲突问题。这个时候，我们需要在注册之前判断是否已经注册过handler，如果有注册过，需要把之前注册的handler函数指针保存，待处理完crash后，再把对应的handler抛出去。</p>
<h2 id="1-NSException异常捕获"><a href="#1-NSException异常捕获" class="headerlink" title="1. NSException异常捕获"></a>1. NSException异常捕获</h2><p>NSException异常是OC代码导致的crash，我们可以先调用NSGetUncaughtExceptionHandler获取之前注册的handler，如果有就保存起来，再通过NSSetUncaughtExceptionHandler方法注册自己的handler：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void RegisterExceptionHandler() &#123;</span><br><span class="line">    if(NSGetUncaughtExceptionHandler() != MyExceptionHandler) &#123;</span><br><span class="line">        OldHandler = NSGetUncaughtExceptionHandler();</span><br><span class="line">    &#125;</span><br><span class="line">    NSSetUncaughtExceptionHandler(&amp;MyExceptionHandler);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>处理完成后再调用保存的handler，抛出异常：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void MyExceptionHandler(NSException *exception) &#123;</span><br><span class="line"></span><br><span class="line">   // do something...</span><br><span class="line"></span><br><span class="line">    // 调用之前已经注册的handler</span><br><span class="line">    if(OldHandler) &#123;</span><br><span class="line">        OldHandler(exception);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="2-Signal信号捕获"><a href="#2-Signal信号捕获" class="headerlink" title="2. Signal信号捕获"></a>2. Signal信号捕获</h2><p>Signal信号是由iOS底层mach信号异常转换后以signal信号抛出的异常。既然是兼容posix标准的异常，我们同样可以通过sigaction函数注册对应的信号。<br>因为signal信号有很多，有些信号在iOS应用中也不会产生，我们只需要注册常见的几类信号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SIGILL	4	非法指令	  执行了非法指令. 通常是因为可执行文件本身出现错误, 或者试图执行数据段. 堆栈溢出时也有可能产生这个信号.</span><br><span class="line">SIGABRT	6	调用abort    程序自己发现错误并调用abort时产生,一些C库函数中，如strlen</span><br><span class="line">SIGSFPE	8	浮点运算错误  如除0操作</span><br><span class="line">SIGSEGV	11	段非法错误	 试图访问未分配给自己的内存, 或试图往没有写权限的内存地址写数据,空指针，数组越界，栈溢出等</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>下面我们注册一个SIGABRT信号，在注册handler之前，需要保存之前注册的hander:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">void RegisterSignalHandler() &#123;</span><br><span class="line">    struct sigaction old_action;</span><br><span class="line">    sigaction(SIGABRT, NULL, &amp;old_action);</span><br><span class="line">    if (old_action.sa_flags &amp; SA_SIGINFO) &#123;</span><br><span class="line">        SignalHandlerFunc handler = (SignalHandlerFunc)old_action.sa_sigaction;</span><br><span class="line">        if (handler != MySignalHandler) &#123;</span><br><span class="line">            // 保存OldAbrtSignalHandler</span><br><span class="line">            OldAbrtSignalHandler = handler;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 注册MySignalHandler</span><br><span class="line">    struct sigaction action;</span><br><span class="line">    action.sa_sigaction = MySignalHandler;</span><br><span class="line">    action.sa_flags = SA_NODEFER | SA_SIGINFO;</span><br><span class="line">    sigemptyset(&amp;action.sa_mask);</span><br><span class="line">    sigaction(signal, &amp;action, 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>处理完成后，同样抛出handler:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">static void MySignalHandler(int signal, siginfo_t* info, void* context) &#123;</span><br><span class="line">    </span><br><span class="line">    // do something...</span><br><span class="line">    </span><br><span class="line">    // 处理前者注册的 handler</span><br><span class="line">    if (signal == SIGABRT) &#123;</span><br><span class="line">        if (OldAbrtSignalHandler) &#123;</span><br><span class="line">            OldAbrtSignalHandler(signal, info, context);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="收集调用堆栈"><a href="#收集调用堆栈" class="headerlink" title="收集调用堆栈"></a>收集调用堆栈</h1><p>调用堆栈的收集我们可以利用系统api，也可以参考PLCrashRepoter等第三方实现获取所有线程堆栈。使用系统api关键代码如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NSMutableString *text = [NSMutableString string];</span><br><span class="line">        void* callstack[128];</span><br><span class="line">        int i, frames = backtrace(callstack, 128);</span><br><span class="line">        char** strs = backtrace_symbols(callstack, frames);</span><br><span class="line">        for (i = 0; i &lt; frames; ++i) &#123;</span><br><span class="line">            [text appendFormat:@&quot;%@\n&quot;, [NSString stringWithCString:strs[i] encoding:NSUTF8StringEncoding]];</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h1 id="堆栈符号化"><a href="#堆栈符号化" class="headerlink" title="堆栈符号化"></a>堆栈符号化</h1><p>通过系统api获取的堆栈信息可能只是一串内存地址，很难从中获取有用的信息协助排查问题，因此，需要对堆栈信息符号化。<br>符号化的思路是找到当前应用对于的dsym符号表文件，利用dwarfdump，atos等工具还原crash堆栈内存地址对应的符号名。需要注意如果应用中使用了自己或第三方的动态库，应用崩溃在动态库Image而不是主程序Image中，我们需要有对应动态库的dsym符号表才能符号化。<br>思路明确之后，接下来面临的是两个问题。一个问题是如何把当前crash的应用和dsym符号表对应上。另一个问题是如何通过内存地址符号化。在解决这两个问题之前，我们需要先了解可执行文件的二进制格式和加载过程。</p>
<h2 id="1-Mach-O文件格式"><a href="#1-Mach-O文件格式" class="headerlink" title="1. Mach-O文件格式"></a>1. Mach-O文件格式</h2><p>不同操作系统都会定义不同的可执行文件格式。如Linux平台的ELF格式，Windows平台的PE格式，iOS的可执行文件格式被称作Mach-O。可执行文件，动态库，dsym文件都是这种文件格式。<br>下图是官方的Mach-O格式结构：<br><img src="/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/1240-20220108190223864.png" alt="Mach-O文件格式"><br>可以看到，Mach-O文件分为三部分。<br>第一部分是header，hander定义了文件的基本信息，包括文件大小，文件类型，使用的平台等信息。我们可以从loader.h头文件中找到相关定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * The 64-bit mach header appears at the very beginning of object files for</span><br><span class="line"> * 64-bit architectures.</span><br><span class="line"> */</span><br><span class="line">struct mach_header_64 &#123;</span><br><span class="line">    uint32_t    magic;      /* mach magic number identifier */</span><br><span class="line">    cpu_type_t  cputype;    /* cpu specifier */</span><br><span class="line">    cpu_subtype_t   cpusubtype; /* machine specifier */</span><br><span class="line">    uint32_t    filetype;   /* type of file */</span><br><span class="line">    uint32_t    ncmds;      /* number of load commands */</span><br><span class="line">    uint32_t    sizeofcmds; /* the size of all the load commands */</span><br><span class="line">    uint32_t    flags;      /* flags */</span><br><span class="line">    uint32_t    reserved;   /* reserved */</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其次是load commands，这一部分定义了详细的加载指令，指明如何加载到内存。从头文件定义可以看到，基础的load_command结构体只包含了cmd以及cmdsize，通过cmd类型，可以转义成不同类型的load command 结构体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct load_command &#123;</span><br><span class="line">	uint32_t cmd;		/* type of load command */</span><br><span class="line">	uint32_t cmdsize;	/* total size of command in bytes */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>最后的数据部分，包括了代码段，数据段，符号表等具体的二进制数据。<br>我们可以用otool查看二进制文件的具体内容，更直观的，可以用Mach-O View来浏览可执行文件的具体内容。<br>下图是一个可执行文件与其所对于的符号表文件。可执行文件的load command比较多，里面包含了有代码段，数据段，函数入口，加载动态库等指令。其中的LC_UUID字段和符号表中的LC_UUID是完全对应的，也就是说，可以通过UUID字段匹配可执行文件和dsym符号表。</p>
<p><img src="/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/1240-20220108190227482.png" alt="可执行文件"></p>
<p><img src="/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/1240-20220108190232502.png" alt="符号表文件"></p>
<h2 id="2-可执行文件加载过程"><a href="#2-可执行文件加载过程" class="headerlink" title="2. 可执行文件加载过程"></a>2. 可执行文件加载过程</h2><p>一个iOS应用的加载过程是这样的，首先，由内核加载可执行文件（Mach-O），并从中获得dyld的路径。然后加载dyld，由dyld接管动态库加载，符号绑定等工作，runtime的初始化工作也在这一阶段进行。最后dyld调用main函数，这样便来到了main函数入口。<br>在这个过程中，操作系统为了安全考虑，使用了ASLR技术。地址空间布局随机化(Address space layout randomization)，就是每次应用加载时，使用随机的一个地址空间,这样能有效防止被攻击。VM Address是编译后Image的起始位置，Load Address是在运行时加载到虚拟内存的起始位置，Slide是加载到内存的偏移，这个偏移值是一个随机值，每次运行都不相同，有下面公式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Load Address = VM Address + Slide</span><br></pre></td></tr></table></figure>
<p>由于dsym符号表是编译时生成的地址，crash堆栈的地址是运行时地址，这个时候需要经过转换才能正确的符号化。 crash日志里的符号地址被称为Stack Address，而编译后的符号地址被称为Symbol Address，他们之间的关系如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stack Address = Symbol Address + Slide</span><br></pre></td></tr></table></figure>
<p>符号化就是通过Symbol Address到dsym文件中寻找对应符号信息的过程。</p>
<h2 id="3-获取Binary-Images信息"><a href="#3-获取Binary-Images信息" class="headerlink" title="3. 获取Binary Images信息"></a>3. 获取Binary Images信息</h2><p>我们在demo的viewDidLoad方法中调用abort方法制造一个crash。仔细观察一下系统采集到的crash日志，报错地址Stack Address位于0x1046eea14，相对Load Address 0x1046e8000偏移了27156。这里的27156并不是ASLR的随机偏移Slide，而是符号相对位置offset(Symbol Address - VM Address)：<br><img src="/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/1240-20220108190236441.png" alt="报错堆栈"><br>再观察crash日志最后，有一栏Binary Images，记录了所有加载image的UUID和加载的Load Address：<br><img src="/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/1240-20220108190239303.png" alt="Binary Images"><br>根据前文提到的UUID对应关系以及Load Address和Symbol Address的转换关系，只要能获取Binary Images信息，就可以实现符号化。<br>UUID存放在Mach-O的load command中，对应uuid_command结构体的uuid字段，可以通过遍历所有load command获取。<br>Slide偏移可以通过image_dyld_get_image_vmaddr_slide方法遍历所有Image获取。<br>VM Address也存放在load command中，对应segment_command结构体的vmaddr字段，需要注意segment_command存在多种类型以及需要区分32位和64位应用的细微差别。<br>解析代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">for (uint32_t i = 0; i &lt; _dyld_image_count(); i++) &#123;</span><br><span class="line">        uint64_t vmbase = 0;</span><br><span class="line">        uint64_t vmslide = 0;</span><br><span class="line">        uint64_t vmsize = 0;</span><br><span class="line">        </span><br><span class="line">        uint64_t loadAddress = 0;</span><br><span class="line">        uint64_t loadEndAddress = 0;</span><br><span class="line">        NSString *imageName = @&quot;&quot;;</span><br><span class="line">        NSString *uuid;</span><br><span class="line">        </span><br><span class="line">        const struct mach_header *header = _dyld_get_image_header(i);</span><br><span class="line">        const char *name = _dyld_get_image_name(i);</span><br><span class="line">        vmslide = (i);</span><br><span class="line">        imageName = [NSString stringWithCString:name encoding:NSUTF8StringEncoding];</span><br><span class="line">        BOOL is64bit = header-&gt;magic == MH_MAGIC_64 || header-&gt;magic == MH_CIGAM_64;</span><br><span class="line">        uintptr_t cursor = (uintptr_t)header + (is64bit ? sizeof(struct mach_header_64) : sizeof(struct mach_header));</span><br><span class="line">        struct load_command *loadCommand = NULL;</span><br><span class="line">        for (uint32_t i = 0; i &lt; header-&gt;ncmds; i++, cursor += loadCommand-&gt;cmdsize) &#123;</span><br><span class="line">            loadCommand = (struct load_command *)cursor;</span><br><span class="line">            if(loadCommand-&gt;cmd == LC_SEGMENT) &#123;</span><br><span class="line">                const struct segment_command* segmentCommand = (struct segment_command*)loadCommand;</span><br><span class="line">                if (strcmp(segmentCommand-&gt;segname, SEG_TEXT) == 0) &#123;</span><br><span class="line">                    vmsize = segmentCommand-&gt;vmsize;</span><br><span class="line">                    vmbase = segmentCommand-&gt;vmaddr;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else if(loadCommand-&gt;cmd == LC_SEGMENT_64) &#123;</span><br><span class="line">                const struct segment_command_64* segmentCommand = (struct segment_command_64*)loadCommand;</span><br><span class="line">                 if (strcmp(segmentCommand-&gt;segname, SEG_TEXT) == 0) &#123;</span><br><span class="line">                    vmsize = segmentCommand-&gt;vmsize;</span><br><span class="line">                    vmbase = (uintptr_t)(segmentCommand-&gt;vmaddr);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else if (loadCommand-&gt;cmd == LC_UUID) &#123;</span><br><span class="line">                const struct uuid_command *uuidCommand = (const struct uuid_command *)loadCommand;</span><br><span class="line">                NSString *uuidString = [[[NSUUID alloc] initWithUUIDBytes:uuidCommand-&gt;uuid] UUIDString];</span><br><span class="line">                uuid = [[uuidString stringByReplacingOccurrencesOfString:@&quot;-&quot; withString:@&quot;&quot;] lowercaseString];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        loadAddress = vmbase + vmslide;</span><br><span class="line">        loadEndAddress = loadAddress + vmsize - 1;</span><br><span class="line">    &#125;</span><br><span class="line">  // do something...</span><br></pre></td></tr></table></figure>

<h2 id="4-符号化"><a href="#4-符号化" class="headerlink" title="4. 符号化"></a>4. 符号化</h2><p>通过上述代码，我们可以采集到和系统一样的crash日志。接下来，可以使用dwarfdump和atos进行符号化。</p>
<h3 id="4-1-dwarfdump"><a href="#4-1-dwarfdump" class="headerlink" title="4.1 dwarfdump"></a>4.1 dwarfdump</h3><p>拿到crash日志后，我们要先确定dsym文件是否匹配。可以使用dwarfdump –uuid命令查看dsym文件所有架构的UUID:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ dwarfdump --uuid mytest.app.dSYM </span><br><span class="line">UUID: B4217D5B-0349-3D9F-9D70-BC7DD60DA121 (armv7) mytest.app.dSYM/Contents/Resources/DWARF/mytest</span><br><span class="line">UUID: A52E3452-C2EF-3291-AE37-9392EDCCE572 (arm64) mytest.app.dSYM/Contents/Resources/DWARF/mytest</span><br></pre></td></tr></table></figure>
<p>可以看到dsym文件的arm64架构中包含的A52E3452-C2EF-3291-AE37-9392EDCCE572和Binary Images中的UUID是相匹配的。<br><img src="/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/1240-20220108190244655.png" alt="UUID"><br>下面就可以用dwarfdump –lookup命令对报错堆栈符号化，格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dwarfdump --arch [arch type] --lookup [Symbol Address] [dsym file path]</span><br></pre></td></tr></table></figure>
<p>对于报错堆栈的Stack Address 0x1046eea14，需要进行一个转换。已知VM Address为0x100000000，Load Address为0x1046e8000，可以得到Slide为0x46e8000。通过公式Symbol Address = Stack Address - Slider求得Symbol Address为0x100006a14，输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">$ dwarfdump --arch arm64 --lookup 0x100006a14 mytest.app.dSYM </span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line"> File: mytest.app.dSYM/Contents/Resources/DWARF/mytest (arm64)</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Looking up address: 0x0000000100006a14 in .debug_info... found!</span><br><span class="line"></span><br><span class="line">0x0003ebb7: Compile Unit: length = 0x000000d4  version = 0x0004  abbr_offset = 0x00000000  addr_size = 0x08  (next CU at 0x0003ec8f)</span><br><span class="line"></span><br><span class="line">0x0003ebc2: TAG_compile_unit [120] *</span><br><span class="line">             AT_producer( &quot;Apple LLVM version 9.1.0 (clang-902.0.39.2)&quot; )</span><br><span class="line">             AT_language( DW_LANG_ObjC )</span><br><span class="line">             AT_name( &quot;/Users/worthyzhang/Desktop/mytest/mytest/ViewController.m&quot; )</span><br><span class="line">             AT_stmt_list( 0x00009151 )</span><br><span class="line">             AT_comp_dir( &quot;/Users/worthyzhang/Desktop/mytest&quot; )</span><br><span class="line">             AT_APPLE_optimized( true )</span><br><span class="line">             AT_APPLE_major_runtime_vers( 0x02 )</span><br><span class="line">             AT_low_pc( 0x00000001000069bc )</span><br><span class="line">             AT_high_pc( 0x000000a4 )</span><br><span class="line"></span><br><span class="line">0x0003ebf9:     TAG_subprogram [122] *</span><br><span class="line">                 AT_low_pc( 0x00000001000069bc )</span><br><span class="line">                 AT_high_pc( 0x00000070 )</span><br><span class="line">                 AT_frame_base( reg29 )</span><br><span class="line">                 AT_object_pointer( &#123;0x0003ec12&#125; )</span><br><span class="line">                 AT_name( &quot;-[ViewController viewDidLoad]&quot; )</span><br><span class="line">                 AT_decl_file( &quot;/Users/worthyzhang/Desktop/mytest/mytest/ViewController.m&quot; )</span><br><span class="line">                 AT_decl_line( 17 )</span><br><span class="line">                 AT_prototyped( true )</span><br><span class="line">                 AT_APPLE_optimized( true )</span><br><span class="line">Line table dir : &#x27;/Users/worthyzhang/Desktop/mytest/mytest&#x27;</span><br><span class="line">Line table file: &#x27;ViewController.m&#x27; line 25, column 1 with start address 0x0000000100006a14</span><br><span class="line"></span><br><span class="line">Looking up address: 0x0000000100006a14 in .debug_frame... not found.</span><br></pre></td></tr></table></figure>
<p>可以定位到报错所在的函数名[ViewController viewDidLoad]以及文件名，行号等信息。</p>
<h3 id="4-2-atos"><a href="#4-2-atos" class="headerlink" title="4.2 atos"></a>4.2 atos</h3><p>如果只是简单的获取符号名，可以用atos来符号化，命令格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atos -o [dsym file path] -l [Load Address] -arch [arch type] [Stack Address]</span><br></pre></td></tr></table></figure>
<p>需要注意这里的dsym file path是dsym文件而不是.dSYM结尾的文件夹，输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ atos -o mytest.app.dSYM/Contents/Resources/DWARF/mytest -l 0x1046e8000 --arch arm64 0x1046eea14</span><br><span class="line">-[ViewController viewDidLoad] (in mytest) (ViewController.m:25)</span><br></pre></td></tr></table></figure>
<p>得到结果和dwarfdump是一致的。</p>
<p>参考资料：<br><a target="_blank" rel="noopener" href="https://www.objc.io/issues/6-build-tools/mach-o-executables/">Mach-O Executables</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/DeveloperTools/Conceptual/MachOTopics/0-Introduction/introduction.html#//apple_ref/doc/uid/TP40001827-SW1">Mach-O Programming Topics</a><br><a target="_blank" rel="noopener" href="https://nianxi.net/ios/ios-crash-reporter.html">漫谈iOS Crash收集框架</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/953f0961157a">iOS崩溃堆栈信息的符号化解析</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://worthyzhang.com/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/" title="iOS实现Crash捕获与堆栈符号化" target="_blank" rel="external">http://worthyzhang.com/2018/08/30/iOS实现Crash捕获与堆栈符号化/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://worthyzhang.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://worthyzhang.com" target="_blank"><span class="text-dark">Worthy Zhang</span><small class="ml-1x">Developer</small></a></h3>
        <div>开发者</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/04/03/mp4%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E9%87%8D%E7%82%B9%E8%A7%A3%E6%9E%90/" title="mp4文件格式重点解析"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/03/10/iOS11%E7%A1%AC%E8%A7%A3VideoToolBox%E6%94%AF%E6%8C%81HEVC%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F/" title="iOS11硬解VideoToolBox支持HEVC视频格式"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/worthyzhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/worthyzhang" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>