<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>macOS常用开发工具 | Hexo</title>
  <meta name="description" content="macOS平台下Framework开发过程中经常需要用到各种工具，下面做个总结以防遗忘。每个工具命令只举几个例子，详细使用帮助可以通过man查询。 xcodebuildbuild Xcode projects and workspaces 这个工具可以用来编译xcode工程： 1xcodebuild -project MyFramework.xcodeproj -scheme MyFramewor">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS常用开发工具">
<meta property="og:url" content="http://worthyzhang.com/2017/05/10/macOS%E5%B8%B8%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name">
<meta property="og:description" content="macOS平台下Framework开发过程中经常需要用到各种工具，下面做个总结以防遗忘。每个工具命令只举几个例子，详细使用帮助可以通过man查询。 xcodebuildbuild Xcode projects and workspaces 这个工具可以用来编译xcode工程： 1xcodebuild -project MyFramework.xcodeproj -scheme MyFramewor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-10T05:09:00.000Z">
<meta property="article:modified_time" content="2022-01-08T11:36:38.269Z">
<meta property="article:author" content="worthy zhang">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://worthyzhang.com/2017/05/10/macOS%E5%B8%B8%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/index.html">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://worthyzhang.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Worthy Zhang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/worthyzhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/worthyzhang" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AV/" rel="tag">AV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AV/" style="font-size: 13px;">AV</a> <a href="/tags/iOS/" style="font-size: 14px;">iOS</a> <a href="/tags/macOS/" style="font-size: 13.5px;">macOS</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/22/macOS%E9%87%87%E9%9B%86-%E5%BD%95%E5%88%B6%E7%B3%BB%E7%BB%9F%E9%9F%B3%E9%A2%91%E6%95%B0%E6%8D%AE/" class="title">macOS采集/录制系统音频数据</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-22T11:14:10.000Z" itemprop="datePublished">2021-02-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/03/mp4%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E9%87%8D%E7%82%B9%E8%A7%A3%E6%9E%90/" class="title">mp4文件格式重点解析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-03T09:19:17.000Z" itemprop="datePublished">2019-04-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/30/iOS%E5%AE%9E%E7%8E%B0Crash%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A0%86%E6%A0%88%E7%AC%A6%E5%8F%B7%E5%8C%96/" class="title">iOS实现Crash捕获与堆栈符号化</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-30T05:09:00.000Z" itemprop="datePublished">2018-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2018/03/10/iOS11%E7%A1%AC%E8%A7%A3VideoToolBox%E6%94%AF%E6%8C%81HEVC%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F/" class="title">iOS11硬解VideoToolBox支持HEVC视频格式</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-10T10:07:22.000Z" itemprop="datePublished">2018-03-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2017/05/10/macOS%E5%B8%B8%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="title">macOS常用开发工具</a>
              </p>
              <p class="item-date">
                <time datetime="2017-05-10T05:09:00.000Z" itemprop="datePublished">2017-05-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-macOS常用开发工具" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      macOS常用开发工具
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/05/10/macOS%E5%B8%B8%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="article-date">
	  <time datetime="2017-05-10T05:09:00.000Z" itemprop="datePublished">2017-05-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/macOS/" rel="tag">macOS</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/05/10/macOS%E5%B8%B8%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>macOS平台下Framework开发过程中经常需要用到各种工具，下面做个总结以防遗忘。每个工具命令只举几个例子，详细使用帮助可以通过man查询。</p>
<h1 id="xcodebuild"><a href="#xcodebuild" class="headerlink" title="xcodebuild"></a>xcodebuild</h1><p>build Xcode projects and workspaces</p>
<p>这个工具可以用来编译xcode工程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild -project MyFramework.xcodeproj -scheme MyFramework -configuration Release CONFIGURATION_BUILD_DIR=&#x27;~/Desktop/build/arm&#x27;</span><br></pre></td></tr></table></figure>
<h1 id="xcrun"><a href="#xcrun" class="headerlink" title="xcrun"></a>xcrun</h1><p>Run or locate development tools and properties.</p>
<p>通常用xcrun来生成ipa包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun -sdk iphoneos -v PackageApplication ./build/Release-iphoneos/Toyun.app -o ~/Desktop/Toyun.ipa</span><br></pre></td></tr></table></figure>

<h1 id="libtool"><a href="#libtool" class="headerlink" title="libtool"></a>libtool</h1><p>create libraries<br>创建库。mac平台下的Framework依赖另外一个Framework，编译后默认是不会合并成一个的，如果想要给出一个Framework可以使用这个工具。</p>
<p>合并两个静态库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">libtool -static -o c a.framework/a b.framework/b</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="ar"><a href="#ar" class="headerlink" title="ar"></a>ar</h1><p>create and maintain library archives<br>这个命令用于创建和管理归档(archive)文件。主要应用是解决第三方库冲突，例如ffmpeg冲突就可以用ar分离出冲突文件，并打包。</p>
<p>将.o从.a静态库中删除：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar -d lib.a conflict.o</span><br></pre></td></tr></table></figure>
<p>将.a文件解压缩：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar -x lib.a</span><br></pre></td></tr></table></figure>

<h1 id="lipo"><a href="#lipo" class="headerlink" title="lipo"></a>lipo</h1><p>create or operate on universal files<br>lipo主要用于处理通用二进制文件。</p>
<p>查看架构信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo -info a.framework/a</span><br></pre></td></tr></table></figure>

<p>合并生成一个胖包:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo -create Debug-iphoneos/a.framework/a Debug-simulators/a.framework/a -output aout</span><br></pre></td></tr></table></figure>
<p>分离出armv7版本库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo a.framework/a -thin armv7 -output aout</span><br></pre></td></tr></table></figure>
<h1 id="nm"><a href="#nm" class="headerlink" title="nm"></a>nm</h1><p>display name list (symbol table)</p>
<p>展示符号信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nm -nm a.out</span><br></pre></td></tr></table></figure>

<h1 id="otool"><a href="#otool" class="headerlink" title="otool"></a>otool</h1><p>object file displaying tool<br>比nm更强大，可以详细查看mach-o文件信息。mac还有一个对应的图形化工具——MachOView。</p>
<p>查看依赖动态库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">otool -L a.out</span><br></pre></td></tr></table></figure>

<p>查看反汇编代码段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">otool -v -t a.out</span><br></pre></td></tr></table></figure>

<h1 id="objdump"><a href="#objdump" class="headerlink" title="objdump"></a>objdump</h1><p>display information from object files<br>反汇编目标文件或可执行文件。</p>
<p>反汇编a.out所有header信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -x a.out</span><br></pre></td></tr></table></figure>
<p>反汇编a.out所有section信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -D a.out</span><br></pre></td></tr></table></figure>

<h1 id="intstall-name-tool"><a href="#intstall-name-tool" class="headerlink" title="intstall_name_tool"></a>intstall_name_tool</h1><p>change dynamic shared library install names<br>这个工具用的比较少，它可以修改动态库的找寻路径。</p>
<p>例如cmake生成的动态库添加到工程可能存在dyld: Library not loaded 的错误，这个时候，我们先用 otool 查看一下这个动态库的路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">otool -L  a.framework/a</span><br></pre></td></tr></table></figure>
<p>得到结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/Users/worthy/Desktop/a.framework/a (compatibility version 0.0.0, current version 0.0.0)</span><br><span class="line">/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.8)</span><br><span class="line">/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 307.5.0)</span><br><span class="line">/usr/lib/libSystem.dylib (compatibility version 1.0.0, current version 1238.50.2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意上面的动态库路径是个绝对路径，动态链接器加载的时候肯定找不到动态库，我们需要用@RPATH的相对路径，需要使用install_name_tool修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install_name_tool -id @rpath/a.framework/a a.framework/a</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://worthyzhang.com/2017/05/10/macOS%E5%B8%B8%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" title="macOS常用开发工具" target="_blank" rel="external">http://worthyzhang.com/2017/05/10/macOS常用开发工具/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://worthyzhang.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://worthyzhang.com" target="_blank"><span class="text-dark">Worthy Zhang</span><small class="ml-1x">Developer</small></a></h3>
        <div>开发者</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/03/10/iOS11%E7%A1%AC%E8%A7%A3VideoToolBox%E6%94%AF%E6%8C%81HEVC%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F/" title="iOS11硬解VideoToolBox支持HEVC视频格式"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2016/12/25/iOS%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/" title="iOS常用图像格式转换"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/worthyzhang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/worthyzhang" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>